<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@700;900&display=swap"
      rel="stylesheet"
    />
    <title>Answer5</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .main-container {
        width: 1460px;
        height: 1100px;
        display: flex;
        margin: 25px auto;
        padding: 15px;
      }
      .left {
        width: 764px;
        height: 1100px;
        display: flex;
        flex-direction: column;
        gap: 65px;
      }
      .header {
        display: flex;
        justify-content: space-around;
      }
      .logos {
        display: flex;
      }
      .navbar {
        width: 321.81px;
        height: 68.87px;
      }
      .main-navbar {
        width: 246.69px;
        height: 18px;

        display: flex;
        gap: 25.35px;
      }
      .btn-navbar {
        width: 321.81px;
        height: 38.28px;
        display: flex;
        gap: 20.28px;
      }
      .login-btn {
        width: 71.42px;
        height: 38.28px;
        padding: 10.14px, 15.21px, 10.14px, 15.21px;
        border-radius: 5.07px;
        gap: 10.14px;
        background-color: #fb792b;
        color: #fff;
      }
      .register-btn {
        width: 91.42px;
        height: 38.28px;
        padding: 10.14px, 15.21px, 10.14px, 15.21px;
        border-radius: 5.07px;
        border: 1.01px;
        gap: 10.14px;
        background-color: linear-gradient(0deg, #ffffff, #ffffff);
      }
      .agent-btn {
        width: 118.42px;
        height: 38.28px;
        padding: 10.14px, 15.21px, 10.14px, 15.21px;
        border-radius: 5.07px;
        border: 1.01px;
        gap: 10.14px;
      }
      .header-title {
        width: 438px;
        height: 118.08px;
      }
      .header-title-main {
        font-family: "Inter", sans-serif;
        font-size: 49px;
        font-weight: 700;
        line-height: 59px;
        letter-spacing: 0em;
        text-align: left;
        color: #333333;
      }
      .header-title-slogan {
        font-family: "Inter", sans-serif;
        font-size: 32px;
        font-weight: 500;
        line-height: 39px;
        letter-spacing: 0em;
        text-align: left;
      }
      .safety-g {
        color: #01bb0a;
      }
      .security-o {
        color: #fb792b;
      }
      .punctuality-b {
        color: #213d77;
      }
      .sub-nutton {
        width: 603.22px;
        height: 44.61px;
        display: flex;
        gap: 20.28px;
      }
      .frame1 {
        width: 178.89px;
        height: 44.61px;
        padding: 10.14px, 15.21px, 10.14px, 15.21px;
        border-radius: 5.07px;
        gap: 10.14px;
        display: flex;
        background-color: #213d77;
        justify-content: center;
        align-items: center;
      }
      .frame1-img {
        width: 24.33px;
        height: 24.33px;
        padding: 4.06px, 2.03px, 4.06px, 2.03px;
        color: white;
      }
      .frame1-txt {
        font-family: "Inter", sans-serif;
        font-size: 18px;
        font-weight: 700;
        line-height: 22px;
        letter-spacing: 0em;
        text-align: left;
        color: #ffffff;
        width: 114px;
        height: 22px;
      }
      .frame2 {
        width: 164.89px;
        height: 44.61px;
        padding: 10.14px, 15.21px, 10.14px, 15.21px;
        border-radius: 5.07px;
        gap: 10.14px;
        display: flex;
        background: linear-gradient(0deg, #ffffff, #ffffff),
          linear-gradient(0deg, rgba(51, 51, 51, 0.5), rgba(51, 51, 51, 0.5));
        justify-content: center;
        align-items: center;
        /* box-shadow: 0px 4px 4px 0px #00000040; */
        border: 1.01px solid #33333380;
      }
      .frame2-img {
        width: 24.33px;
        height: 24.33px;
        padding: 6.49px, 4.23px, 6.54px, 4.22px;
      }
      .frame2-txt {
        font-family: "Inter", sans-serif;
        font-size: 18px;
        font-weight: 700;
        line-height: 22px;
        letter-spacing: 0em;
        text-align: left;
        width: 100px;
        height: 22px;
        color: #333333;
      }
      .frame3 {
        width: 218.89px;
        height: 44.61px;
        padding: 10.14px, 15.21px, 10.14px, 15.21px;
        border-radius: 5.07px;
        border: 1.01px;
        display: flex;
        gap: 10.14px;
        justify-content: center;
        align-items: center;
        border: 1.01px solid #33333380;
        background: linear-gradient(0deg, #ffffff, #ffffff),
          linear-gradient(0deg, rgba(51, 51, 51, 0.5), rgba(51, 51, 51, 0.5));
      }
      .frame3-img {
        width: 24.33px;
        height: 24.33px;
      }
      .frame3-txt {
        font-family: "Inter", sans-serif;
        font-size: 18px;
        font-weight: 700;
        line-height: 22px;
        letter-spacing: 0em;
        text-align: left;
        width: 154px;
        height: 22px;
        color: #333333;
      }
      .trains {
        width: 618.47px;
        height: 116.6px;
        border: 1.01px solid #3333331a;
        border-radius: 10.14px;
        background: linear-gradient(0deg, #ffffff, #ffffff),
          linear-gradient(0deg, rgba(51, 51, 51, 0.1), rgba(51, 51, 51, 0.1));
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      .div1 {
        display: flex;
        align-items: center;
        gap: 12px;
      }
      .icon img {
        width: 32.44px;
        height: 32.44px;
      }
      .details-head {
        width: 86px;
        height: 18px;
        display: flex;
        opacity: 0.8;
      }
      .details-main {
        width: 126px;
        height: 31px;
        font-family: "Inter", sans-serif;
        font-size: 25px;
        font-weight: 700;
        line-height: 31px;
        letter-spacing: 0em;
        text-align: left;
        color: #333333;
      }
      .details-foot {
        width: 120px;
        height: 18px;
        opacity: 0.8px;
        font-family: "Inter", sans-serif;
        font-size: 15px;
        font-weight: 400;
        line-height: 18px;
        letter-spacing: 0em;
        text-align: left;
        color: #333333;
        opacity: 0.8;
      }
      .div2 {
        width: 48.67px;
        height: 48.67px;
        border-radius: 50.69px;
      }
      .div3 {
        display: flex;
        align-items: center;
        gap: 12px;
      }
      .search-btn {
        width: 618.47px;
        height: 81.11px;
        border-radius: 10.14px;
        background-color: #01bb0a;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 15px;
      }
       .btn{
        width: 160px;
        height: 31px;
        font-family: "Inter", sans-serif;
        font-size: 25px;
        font-weight: 900;
        line-height: 31px;
        letter-spacing: 0em;
        text-align: center;
        color: #FFFFFF;
background: transparent;
display: flex;
      }
      /* Right Picture */
      .right img {
        width: 696px;
        height: 1100px;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="left">
        <div class="header">
          <div class="logos">
            <img src="/answer5/assets/image 5.png" alt="irctc" />
            <img src="/answer5/assets/image 6.png" alt="rail" />
          </div>
          <!-- Navbar -->
          <div class="navbar">
            <div class="main-navbar">
              <div>Ask Disha</div>
              <div>Contact Us</div>
              <div>Alerts</div>
            </div>
            <!-- Navbar Buttons -->
            <div class="btn-navbar">
              <button class="login-btn">Login</button>
              <button class="register-btn">Register</button>
              <button class="agent-btn">Agent Login</button>
            </div>
          </div>
        </div>
        <!-- Header Title -->
        <div class="header-title">
          <div class="header-title-main">Indian Railways</div>
          <div class="header-title-slogan">
            <span class="safety-g">Safety</span>
            <span class="security-o">Security</span>
            <span class="punctuality-b">Punctuality</span>
          </div>
        </div>
        <!-- Sub Nutton -->
        <div class="sub-nutton">
          <div class="frame1">
            <div class="frame1-img">
              <img
                src="/answer5/assets/confirmation_number_FILL0_wght400_GRAD0_opsz48 1.png"
                alt="gfd"
              />
            </div>
            <div class="frame1-txt">BOOK Ticket</div>
          </div>
          <div class="frame2">
            <div class="frame2-img">
              <img
                src="/answer5/assets/done_FILL0_wght400_GRAD0_opsz48 (1) 1.png"
                alt="done"
              />
            </div>
            <div class="frame2-txt">PNR Status</div>
          </div>
          <div class="frame3">
            <div class="frame3-img">
              <img
                src="/answer5/assets/insert_chart_FILL0_wght400_GRAD0_opsz48 1.png"
                alt="chart"
              />
            </div>
            <div class="frame3-txt">Charts / Vacancy</div>
          </div>
        </div>
        <!-- From To trains -->
        <div class="trains">
          <div class="div1">
            <div class="icon">
              <img src="/answer5/assets/ic-search-from-desktop.png" alt="png" />
            </div>
            <div class="details">
              <div class="details-head">
                From
                <span
                  ><img
                    src="/answer5/assets/expand_more_FILL0_wght400_GRAD0_opsz48 5.png"
                    alt=""
                /></span>
              </div>
              <div class="details-main">Bangalore</div>
              <div class="details-foot">KSR - Bangalore</div>
            </div>
          </div>
          <div class="div2">
            <img
              src="/answer5/assets/sync_alt_FILL0_wght300_GRAD0_opsz48 1.png"
              alt="sync"
            />
          </div>
          <div class="div3">
            <div class="icon">
              <img
                src="/answer5/assets/ic-search-to-desktop.png"
                alt="search"
              />
            </div>
            <div class="details">
              <div class="details-head">
                To
                <span
                  ><img
                    src="/answer5/assets/expand_more_FILL0_wght400_GRAD0_opsz48 5.png"
                    alt="expand"
                /></span>
              </div>
              <div class="details-main">Kasaragod</div>
              <div class="details-foot">KSD - Kasaragod</div>
            </div>
          </div>
        </div>
        <!-- Date of trains -->
        <div class="trains">
          <div class="div1">
            <div class="icon">
              <img
                src="/answer5/assets/ic-search-calender-desktop.png"
                alt="png"
              />
            </div>
            <div class="details">
              <div class="details-head">
                Date
                <span
                  ><img
                    src="/answer5/assets/expand_more_FILL0_wght400_GRAD0_opsz48 5.png"
                    alt=""
                /></span>
              </div>
              <div class="details-main">01 Aug 23</div>
              <div class="details-foot">Tuesday</div>
            </div>
          </div>
          <div class="div1">
            <div class="icon">
              <img
                src="/answer5/assets/group_work_FILL0_wght200_GRAD0_opsz48 1.png"
                alt="png"
              />
            </div>
            <div class="details">
              <div class="details-head">
                Class
                <span
                  ><img
                    src="/answer5/assets/expand_more_FILL0_wght400_GRAD0_opsz48 5.png"
                    alt=""
                /></span>
              </div>
              <div class="details-main">3A</div>
              <div class="details-foot">AC 3 Tier</div>
            </div>
          </div>
          <div class="div3">
            <div class="icon">
              <img
                src="/answer5/assets/widgets_FILL0_wght200_GRAD0_opsz48 1.png"
                alt="search"
              />
            </div>
            <div class="details">
              <div class="details-head">
                Seat Type
                <span
                  ><img
                    src="/answer5/assets/expand_more_FILL0_wght400_GRAD0_opsz48 5.png"
                    alt="expand"
                /></span>
              </div>
              <div class="details-main">TATKAL</div>
              <div class="details-foot">AC 3 Tier</div>
            </div>
          </div>
        </div>
        <!-- Search Train Button -->
        <div class="search-btn">
          <div class="btn">Search Train </div>
          <span><img src="/answer5/assets/arrow_forward_FILL0_wght400_GRAD0_opsz48 1.png" alt="arrow"></span>
        </div>
      </div>

      <div class="right">
        <img src="/answer5/assets/Rectangle 11.png" alt="" srcset="" />
      </div>
    </div>
  </body>
</html>
